# Server
PORT=4000
NODE_ENV=development

# MongoDB
# MONGO_URI=mongodb://127.0.0.1:27017/link_tracker

# MONGO_URI=mongodb+srv://rotate:rotate@123@rotate.0vllv8q.mongodb.net/link_tracker

MONGO_URI=mongodb+srv://rotate:rotate%40123@rotate.0vllv8q.mongodb.net/link_tracker

# Security (optional but recommended)
IP_HASH_SALT=your_secret_salt_here

# CORS (frontend)
FRONTEND_URL= https://dashboard.proznth.com
